\relax 
\citation{NiiyamaICRA2014}
\citation{NiiyamaICRA2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}GARDEN DESIGN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)The robotic garden bed is consisted of 16 identical modular tiles. (b) the top view of a modular tile}}{1}}
\newlabel{tabletile}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic figure (side-view) of a pouch-actuated robotic flower. Each robotic flower has one connector, wires and a tube, printable and inflatable pouch, and LEDs (optional). The pneumatic and electrical system below the acrylic tile provides an air pressure and electric signals to the pouch and LEDs in the flower. It is possible to change the type and position of the robotic flowers from by pulling them. }}{1}}
\newlabel{connector}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Pouch Actuated Flowers}{1}}
\citation{NiiyamaICRA2014}
\citation{NiiyamaIJRR2014}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{NiiyamaICRA2014}{1}
\bibcite{NiiyamaIJRR2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pictures of flowers at pouch inflations and corresponding pouch motor design. The locations of the pouches are marked in yellow (A)Tulip (B) Lotus (C) Flower Lily (D) Clematis (E) Spiral Flower (F) Bird of Paradise (G) Fireworks Flower (H) the LED Flower }}{2}}
\newlabel{flowers}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Computer-aided pouch motor designs and fabrication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the fabrication method on a two-layer pouch motor}}{2}}
\newlabel{doublepouch}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
