\relax 
\citation{NiiyamaICRA2014}
\citation{NiiyamaIJRR2014}
\citation{NiiyamaIJRR2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Garden}}{1}}
\newlabel{fig: garden}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\textbf  {Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ROBOT GARDEN OVERVIEW}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ROBOT GARDEN FABRICATION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)The robotic garden bed consists of 16 identical modular tiles. (b) Top view of a modular tile}}{1}}
\newlabel{tabletile}{{2}{1}}
\citation{NiiyamaICRA2014}
\citation{NiiyamaICRA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic figure (side-view) of a pouch-actuated robotic flower. Each robotic flower has one connector, wires, a tube, a printable and inflatable pouch, and some flowers have LEDs. The pneumatic and electrical system below the acrylic tile provide air pressure and electric signals to the pouch and LEDs in the flower. Flowers are interchangeable throughout the garden. }}{2}}
\newlabel{connector}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the fabrication method of a two-layer pouch motor}}{2}}
\newlabel{doublepouch}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ROBOT GARDEN ACTUATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pictures of inflated flowers and corresponding pouch motor designs. The locations of the pouches are marked in yellow. (A)Tulip (B) Lotus (C) Flower Lily (D) Clematis (E) Spiral Flower (F) Bird of Paradise (G) Fireworks Flower (H) LED Flower }}{3}}
\newlabel{flowers}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ROBOT GARDEN CONTROL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}\textbf  {Computational Hardware}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}\textbf  {Graphical User Interface}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical User Interface (A) ''Control by Click'' component (B) ''Control by Code'' component}}{3}}
\newlabel{fig: GUI}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}\textbf  {Mesh Network and Addressing}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Garden Grid Structure}}{4}}
\newlabel{fig: Grid}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self Addressing}}{4}}
\newlabel{euclid}{{1}{4}}
\newlabel{fig: alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}\textbf  {Arduino-to-Arduino Communication}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}\textbf  {Distributed Algorithms}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Command Routing}}{4}}
\newlabel{euclid}{{2}{4}}
\newlabel{fig: alg1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SYSTEM PERFORMANCE}{4}}
\bibcite{NiiyamaICRA2014}{1}
\bibcite{NiiyamaIJRR2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}EDUCATIONAL APPLICATIONS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
