\relax 
\citation{NiiyamaICRA2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Garden}}{1}}
\newlabel{fig: garden}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\textbf  {Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\textbf  {Garden Hardware Design}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}\textbf  {Overview}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)The robotic garden bed consists of 16 identical modular tiles. (b) Top view of a modular tile}}{1}}
\newlabel{tabletile}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}\textbf  {Pouch Actuated Flowers}}{1}}
\citation{NiiyamaICRA2014}
\citation{NiiyamaICRA2014}
\citation{NiiyamaIJRR2014}
\citation{NiiyamaIJRR2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic figure (side-view) of a pouch-actuated robotic flower. Each robotic flower has one connector, wires, a tube, a printable and inflatable pouch, and some flowers have LEDs. The pneumatic and electrical system below the acrylic tile provide air pressure and electric signals to the pouch and LEDs in the flower. Flowers are interchangeable throughout the garden. }}{2}}
\newlabel{connector}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of inflated flowers and corresponding pouch motor designs. The locations of the pouches are marked in yellow. (A)Tulip (B) Lotus (C) Flower Lily (D) Clematis (E) Spiral Flower (F) Bird of Paradise (G) Fireworks Flower (H) LED Flower }}{2}}
\newlabel{flowers}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}\textbf  {Computer-Aided Pouch Motor Design and Fabrication}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the fabrication method of a two-layer pouch motor}}{3}}
\newlabel{doublepouch}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\textbf  {Software}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}\textbf  {Overview}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}\textbf  {Computational Hardware}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}\textbf  {Graphical User Interface}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical User Interface (A) ''Control by Click'' component (B) ''Control by Code'' component}}{3}}
\newlabel{fig: GUI}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}\textbf  {Mesh Network and Addressing}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Garden Grid Structure}}{4}}
\newlabel{fig: Grid}{{7}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self Addressing}}{4}}
\newlabel{euclid}{{1}{4}}
\newlabel{fig: alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}\textbf  {Arduino-to-Arduino Communication}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM PERFORMANCE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISTRIBUTED ALGORITHMS}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Command Routing}}{4}}
\newlabel{euclid}{{2}{4}}
\newlabel{fig: alg1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EDUCATIONAL APPLICATIONS}{4}}
\bibcite{NiiyamaICRA2014}{1}
\bibcite{NiiyamaIJRR2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
