\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Garden}}{1}}
\newlabel{fig: garden}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\textbf  {Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\textbf  {Hardware}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}\textbf  {Overview}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}\textbf  {Pouch Actuated Flowers}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}\textbf  {Connecting to the System}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\textbf  {Software}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}\textbf  {Overview}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}\textbf  {Computational Hardware}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}\textbf  {Graphical User Interface}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface}}{1}}
\newlabel{fig: GUI}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}\textbf  {Mesh Network and Addressing}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Garden Grid Structure}}{2}}
\newlabel{fig: Grid}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}\textbf  {Arduino-to-Arduino Communication}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self Addressing}}{2}}
\newlabel{euclid}{{1}{2}}
\newlabel{fig: alg1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Command Routing}}{2}}
\newlabel{euclid}{{2}{2}}
\newlabel{fig: alg1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM PERFORMANCE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISTRIBUTED ALGORITHMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EDUCATIONAL APPLICATIONS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FUTURE WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{3}}
